* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: #000;
    --webkit-font-smoothing: antialiased;
    color: #fff;
}

a {
    text-decoration: none;
    color: #fff;
}

ul {
    list-style: none;
}

h1,
h2,
h3,
h4,
p {
    color: #fff;
}

p {
    margin: 0.5rem 0;
}

img {
    width: 100%;
}

/* showcase */
.showcase {
    width: 100%;
    height: 100vh;
    position: relative;
    background: url(./img/IN-en-20211206-popsignuptwoweeks-perspective_alpha_website_large.jpg) no-repeat center center/cover;
    border-bottom: 6px solid rgb(48, 47, 47);
}

.showcase::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.6);
    box-shadow: inset 10px 10px 100px #000, inset -10px -20px 100px #000;
}

.showcase-top {
    position: relative;
    z-index: 2;
    height: 100px;
}

.showcase-top img {
    width: 170px;
    position: absolute;
    top: 50%;
    left: 9%;
    transform: translate(-50%, -50%);
}

.showcase-top a {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
}

.showcase .lang {
    position: absolute;
    top: 50%;
    right: 8%;
    transform: translate(-50%, -50%);
}

/* showcase-content */

.showcase-content {
    z-index: 2;
    position: relative;
    width: 60%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 9rem;
}

.showcase-content h1 {
    font-weight: 700;
    font-size: 4rem;
    padding: 0.3rem 2rem 0;
    margin: 0 0 0.4rem;
}

.showcase-content p {
    font-weight: 550;
    font-size: 1.6rem;
    padding-bottom: 0.9rem;
}

.container-1 {
    text-align: center;
    margin: auto;
}

.container-1 p {
    font-size: 1rem;
}

.container-1 .email-1 {
    display: flex;
}

input[type=email] {
    padding: 1.3rem 0.5rem;
    width: 505px;
}


/* wrapper */
.wrapper {
    display: flex;
    flex-direction: column;
}

.wrapper>div {
    width: 100%;
    height: 70vh;
    border-bottom: 7px solid rgb(48, 47, 47);
    position: relative;
}

.text {
    width: 40%;
    align-self: center;
    padding: 3rem;
}

.img {
    width: 40%;
}

.text h1 {
    font-size: 3rem;
}

.text p {
    font-size: 1.5rem;
}

.img img {
    width: 85%;
}

.img {
    align-self: center;
    justify-self: center;
}

/* img-1 */

.img-1,
.img-2,
.img-3 {
    position: relative;
}

.img-1 video {
    position: absolute;
    left: 68px;
    top: 76px;
    width: 63%;
    z-index: -1;
}

.img-1 img {
    z-index: 1;
}

/* img-2 */

.animation-card {
    background-color: #000;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 3px solid rgb(46, 46, 46);
    border-radius: 15px;
    width: 60%;
    height: 100px;
    z-index: 1;
    position: absolute;
    top: 68%;
    left: 13%;
}

.boxshot img {
    width: 55px;
    height: auto;
}


.img-2 {
    z-index: -1;
}

.animation-text-1 {
    color: blue;
}

.animation-downloading {
    width: 15%;
}

/* img-3 */

.img-3 video {
    position: absolute;
    z-index: -1;
    width: 320px;
    height: auto;
    left: 15%;
    top: 7%;
}


/* boxes */
.box-1 {
    display: flex;
    justify-content: space-evenly;
}

.box-2 {
    display: flex;
    justify-content: space-evenly;
}

.box-3 {
    display: flex;
    justify-content: space-evenly;
}

.box-4 {
    display: flex;
    justify-content: space-evenly;
}


/* FAQ */

.faq {
    height: 100%;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.faq h1 {
    font-size: 3rem;
    padding: 5rem 0 3rem;
}

.accordion,
.panel {
    width: 55%;
}

.accordion {
    background-color: rgb(48, 47, 47);
    color: #fff;
    cursor: pointer;
    font-size: 1.5rem;
    border: none;
    text-align: left;
    outline: none;
    transition: 0.4s;
    border-bottom: 3px solid #000;
    padding: 1.5rem 2.5rem;
}

.accordion:after {
    content: '\002B';
    color: #fff;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.panel {
    padding: 0 1.5rem;
    background-color: rgb(48, 47, 47);
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    padding: 0 1rem;
    border-bottom: 0.6rem solid #000;
}

.panel p {
    padding: 2rem;
    font-size: 1.5rem;
}

/* email-2 */

.container-2 {
    width: 50%;
    text-align: center;
    margin: auto;
    align-items: center;
    padding-bottom: 5rem;
}

.container-2 p {
    padding: 2rem 0 0.6rem;
    font-size: 1.2rem;
}

.email-2 {
    display: flex;
}

.email-2 p {
    text-align: center;
}


/* footer */

footer {
    border-top: 7px solid rgb(48, 47, 47);
}

footer div>p {
    margin-top: 3rem;
    padding-left: 0.9rem;
}

footer .footer-columns {
    padding: 1rem;
}

footer a {
    color: #999;
    font-size: 0.9rem;
}

footer a:hover {
    text-decoration: underline;
}

footer p,
footer .lang {
    color: #999;
}

footer .footer-columns {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

footer li {
    line-height: 1.9;
}

.wrapper-2 {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: auto;
}

footer form {
    color: #999;
    padding: 0.9rem;
}


/* lang */
.lang {
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
    background-color: #000;
    border: 1px solid #fff;
    border-radius: 2px;
    color: #fff;
}


/* buttons */
.btn {
    display: inline-block;
    background-color: #e50914;
    padding: 0.5rem 1.3rem;
    text-align: center;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    margin-right: 0.5rem;
    outline: none;
    transition: opacity 0.2s ease-in;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
}

.btn:hover {
    opacity: 0.9;
}

.btn-rounded {
    border-radius: 5px;
}

.btn-xl {
    font-size: 2rem;
    padding: 1rem 1.4rem;
}

.btn-xl:hover {
    border-left: 1px solid #000;
}